NODE_ENV=development
MONGODB_URI=mongodb+srv://test_isendu:X2Zcz4TxvTSNQiP@todocluster.0iytlan.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://test_isendu:X2Zcz4TxvTSNQiP@todocluster.0iytlan.mongodb.net/?retryWrites=true&w=majority
# In realtà un valore diverso da quello sopra
# typo sopra

DUMMY_API=https://jsonplaceholder.typicode.com/todos

PORT=3000
